{
  "name": "slack-ship",
  "version": "1.0.0",
  "description": "a /ship alias for slack",
  "main": "server.js",
  "dependencies": {
    "dulcimer": "^2.3.1",
    "getconfig": "^0.3.0",
    "github": "^0.2.4",
    "good": "^2.3.0",
    "hapi": "^6.9.0",
    "joi": "^4.7.0",
    "moment": "^2.10.6",
    "strftime": "^0.8.2",
    "wreck": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andyet/slack-ship.git"
  },
  "keywords": [
    "slack",
    "ship"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyet/slack-ship/issues"
  },
  "homepage": "https://github.com/andyet/slack-ship"
}
